<html lang="en">


<head>
  <link rel="stylesheet" href="navBar.css">
  <script type="text/javascript" src="scripts.js"></script>



  <link
    href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <!--font     font-family: 'Titillium Web', sans-serif; -->

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--font     font-family: 'Roboto', sans-serif; -->

  <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
  <!--font using hello-->
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!--font     font-family: 'Catamaran', sans-serif; -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <!--font font-family: 'Lato', sans-serif; -->

  <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--jQuery-->
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!--aos-->
  <script type="text/javascript"
    src="https://assets.codepen.io/16327/gsap-latest-beta.min.js"></script>
  <!-- gsap -tool-bar-->
  <script type="text/javascript"
    src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=40"></script>
  <!-- gsap - tool-bar-->

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <!-- gsap - ScrollTrigger-->
  <script type="text/javascript" src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <!-- gsap - ScrollTrigger-->




  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vicky Wang - Product Designer</title>
  <meta name="description" content="Vicky Wang's Portfolio Website">

  <meta property="og:site_name" content="VICKY WANG">
  <meta property="og:url" content="/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VICKY WANG" />
  <meta property="og:description" content="Hi! Thanks for stopping by. 
    I enjoy design and code who loves solving challenging problems. 
    Interested in what you see? Shoot me an email :) " />
  <meta property="og:image" content="//s3-us-west-1.amazonaws.com/vickywang.design/thumbnail.jpg" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="750">
  <meta property="og:image:height" content="750">

  <meta name="twitter:url" content="//vickywang.design">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="VICKY WANG" />
  <meta name="twitter:creator" content="VICKY WANG" />
  <meta property="twitter:title" content="VICKY WANG">
  <meta property="twitter:description"
    content="Hi! Thanks for stopping by. I’m a product designer based in San Francisco. I'm a former architectural designer with a passion for solving business challenges through design and occasionally code. If you like what you see here, please feel free to reach out to me at vickyw.design@gmail.com :)">
  <meta name="twitter:image" content="//s3-us-west-1.amazonaws.com/vickywang.design/thumbnail.jpg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="750">
  <meta property="og:image:height" content="750">
</head>

<body>
  <!--progressBarScroll-->
  <div class="progressContainer">
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>
  <!--progressBarScroll-->
  
    <!--head-->


    <!--head-->

  <nav class="header">
    <a href="http://vickywang.me/" class="logo pointer">VW
    </a>
  
    <div class="navbar">
      <ul class="nav-menu">
        <li class="nav-item inactive box"><a href="/project" class="nav-link">PROJECT</a></li>
        <li class="nav-item inactive box"><a href="/architecture" class="nav-link">ARCHITECTURE</a></li>
        <li class="nav-item inactive box"><a href="/photography" class="nav-link">PHOTOGRAPHY</a></li>
        <li class="nav-item active box"><a href="/" class="nav-link">ABOUT</a></li>
      </ul>
    </div>
  
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>




  <div class="wrapper">
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <div class="element"></div> <img class="" src="../layout_worksample.png" alt="Work Samples">
      </div>
    </div>
    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h1 class="element">Vicky at BookYourPet</h1>
      </div>
    </div>


    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h3 class="element">From October 2021 to Present</h3>
      </div>
    </div>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center Grid--nested u-textCenter">
      <div class="Grid-cell">
        <div class="Grid Grid--gutters Grid--cols-3 Grid--nested">
          <div class="Grid-cell">
            <div class="element ">
              <h3> 80% </h3>
              <h5> Pet service provider SaaS</h5>
            </div>
          </div>

          <div class="Grid-cell">
            <div class="element ">
              <h3> 15% </h3>
              <h5> Pet Parents Site</h5>
            </div>

          </div>
          <div class="Grid-cell">
            <div class="element ">
              <h3> 5% </h3>
              <h5> Mobile App</h5>
            </div>
          </div>

        </div>
      </div>
    </div>
    <hr>



    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h3 class="element">Team & Collaboration</h3>
      </div>
    </div>




    <div class="blankHXS"></div>


    <hr>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h3 class="element">Main Tasks</h3>
      </div>
    </div>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center Grid--nested u-textCenter">
      <div class="Grid-cell">
        <div class="Grid Grid--gutters Grid--cols-3 Grid--nested">
          <div class="Grid-cell">
            <div class="element ">
              <h3> 50% </h3>
              <h5> Users Flow</h5>
            </div>

          </div>
          <div class="Grid-cell">
            <div class="element ">
              <h3> 30% </h3>
              <h5> Prototyping/Mockup</h5>

            </div>
          </div>


          <div class="Grid-cell">
            <div class="element ">
              <h3> 20% </h3>
              <h5> User interview</h5>

            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="blankHS"></div>


    <div class="Grid Grid--gutters Grid--cols-3 ">
      <div class="Grid-cell">
        <div class="element ShadowBox">

          <h4> User Flow </h4>
          <div class="lineHorizThick"></div>
          <ul>
            <li>Adding new features</li>
            <li>Updating existion features</li>
            <li>...</li>

          </ul>
          <div class="blankHXS"></div>

        </div>

      </div>
      <div class="Grid-cell">
        <div class="element ShadowBox">

          <h4> Prototyping/Mockup</h4>
          <div class="lineHorizThick"></div>

          <ul>
            <li>Produce new</li>
            <li>Updating existion mockup</li>
            <li>...</li>
          </ul>
          <div class="blankHXS"></div>

        </div>
      </div>
      <div class="Grid-cell">
        <div class="element ShadowBox">

          <h4> User interview </h4>
          <div class="lineHorizThick"></div>

          <ul>
            <li>Interview users with stakeholder</li>
            <li>Summarize interview result </li>
            <li>create user flow diagrams</li>
          </ul>
          <div class="blankHXS"></div>

        </div>
      </div>
    </div>
    <div class="blankHS"></div>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h3 class="element">Features</h3>
      </div>
    </div>
    <div class="Grid Grid--full">
      <div class="Grid-cell">

        <h4 class="accordion noMargin">Book Appointment</h4>
        <div class="accordion-content">
          <ul>
            <li>Service information</li>
            <li>Team member availability</li>
            <li>Payment</li>
          </ul>
          <div class="blankHXS"></div>
        </div>

        <h4 class="accordion noMargin">Service Management</h4>
        <div class="accordion-content">
          <ul>
            <li> Add service </li>
            <li> Add location</li>
            <li> Select categoty & service type</li>
            <li> Assign to team member</li>
            <li> Add capacity</li>
            <li> Add price</li>
            <li> Add duration</li>


          </ul>
          <div class="blankHXS"></div>
        </div>


        <h4 class="accordion noMargin">Team Member</h4>
        <div class="accordion-content">
          <ul>
            <li>Team member information </li>
            <li>Location </li>
            <li>Availability </li>
          </ul>
          <div class="blankHXS"></div>
        </div>
        <h4 class="accordion noMargin">Client Management</h4>
        <div class="accordion-content">
          <ul>
            <li> Send message </li>
            <li> Client list upload</li>
            <li> Bulk edit </li>
            <li> Send message </li>
            <li> Filter </li>

          </ul>
          <div class="blankHXS"></div>
        </div>

        <h4 class="accordion noMargin">Location</h4>
        <div class="accordion-content">
          <ul>
            <li> Mobile location</li>
            <li> Hour of operation </li>
            <li> Edit</li>
            <li> Turn on/off</li>

          </ul>
          <div class="blankHXS"></div>
        </div>
        <h4 class="accordion noMargin">Marketing</h4>
        <div class="accordion-content">
          <ul>
            <li> Promotion </li>
            <li> Membership </li>
            <li> Punch pass </li>
          </ul>
          <div class="blankHXS"></div>
        </div>
        <h4 class="accordion noMargin">Setting</h4>
        <div class="accordion-content">
          <ul>
            <li> Integration </li>
            <li> Holiday calendar</li>
            <li> Questionnaire</li>
          </ul>
          <div class="blankHXS"></div>
        </div>
        <h4 class="accordion noMargin">Check-in</h4>
        <div class="accordion-content">
          <ul>
            <li> Filter</li>
            <li> Appointment status</li>
            <li> </li>
          </ul>
          <div class="blankHXS"></div>
        </div>
      </div>
    </div>

    <div class="blankHXS"></div>

    <div class="blankHS"></div>
    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h3 class="element">Timeline</h3>
      </div>
    </div>


    <div class="Grid Grid--gutters Grid--cols-2">
      <div class="Grid-cell">
        <div class="element">

          <img src="timeline.svg" alt="timeline">
          <div class="Grid-cell ">

            <ul class="element">
              <li>Web App and Mobile App is already implemented</li>
              <li>Launch soon, no big changes</li>
              <li>Reuse the existing user flow to create an end-user site</li>
              <li>Fix some UI issues</li>

            </ul>

          </div>

        </div>

      </div>




      <div class="Grid-cell">
        <div class="element">

          <img src="timeline1.svg" alt="timeline">
          <div class="Grid-cell ">

            <ul class="element">
              <li>Current web flow can be changed, but still, keep the overall structure as it is
              </li>
              <li>Updating existion features</li>
              <li>Different services allow having a different flow</li>
              <li>Interview users including groomer, sitter, walker, etc.</li>

            </ul>

          </div>

        </div>

      </div>
    </div>

    <hr>
    <div class="blankHXS"></div>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h1 class="element">Pre-launch / MVP</h1>
      </div>
    </div>


    <div class="blankHXS"></div>

    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">Training Services and Use Cases</h4>
      </div>
    </div>
    <div class="Grid Grid--gutters Grid--cols-3 ">
      <div class="Grid-cell">
        <div class="element cardBorder">
          <h4> 1:1 Training Service</h4>
          <ul>
            <li>One pet, one team member </li>
            <li>Private class</li>
            <li>May recurring every week</li>
            <li>May happen only once</li>

          </ul>
          <div class="blankHXS"></div>
        </div>

      </div>


    </div>


    <div class="Grid-cell">
      <div class="element cardBorder">

        <h4> Group Training Series </h4>

        <ul>
          <li>Fixed class schedule</li>
          <li>Each training class takes around six weeks</li>
          <li>Not allowed to adjust</li>
          <li></li>

        </ul>
        <div class="blankHXS"></div>

      </div>
    </div>
    <div class="Grid-cell">
      <div class="element cardBorder">

        <h4> Group Drop-in Training Series </h4>

        <ul>
          <li>Fixed class schedule</li>
          <li>Each class duration around six weeks</li>
          <li>Customers can choose which day to attend</li>
          <li></li>

        </ul>
        <div class="blankHXS"></div>

      </div>
    </div>
    <div class="blankHXS"></div>

    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">Existing Flow Built for Grooming Service</h4>
        <h5 class="element ">Grooming: haircut, nail trim, bath</h5>

      </div>
    </div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <img class="" src="flowGrooming.svg" alt="timeline">
      </div>
    </div>
    <div class="blankHS"></div>

    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">Design Training Flow by Reuse Same Grooming Flow</h4>
        <h5 class="element ">Training, 1:1 Service, Group Series, Group Drop-in Services</h5>

      </div>
    </div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <img class="" src="flowTraining.svg" alt="timeline">
      </div>
    </div>

    <div class="blankHS"></div>


    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h5 class="element">Current training booking flow in current Web App
        </h5>
        <h5 class="element ">End-user website in
          <a href="https://www.figma.com/file/AWKXRG4pDJKsYNCeCGo0D5/Work-Sample"
            class="textUnderline" target="_blank">Figma</a>
        </h5>

      </div>
    </div>

    <div class="blankHM"></div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">All Services - Add Appointment Location</h4>
        <h5 class="element ">Photography, Consultation(before shoot), Viewing session (after shoot),
          Full shoot, Mini session </h5>

      </div>
    </div>

    <div class="blankHXS"></div>
    <div class="blankHS"></div>

    <div class="Grid Grid--gutters Grid--1of2 Grid--center u-textCenter">
      <div class="Grid-cell">
        <h1 class="element">Post-launch</h1>
      </div>
    </div>

    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">Photography Services</h4>
      </div>
    </div>
    <div class="blankHXS"></div>

    <div class="Grid Grid--gutters Grid--cols-3 ">
      <div class="Grid-cell">
        <div class="element cardBorder">
          <h4> User Interview</h4>
          <ul>
            <li>Able to build their business branding(like wix) </li>

            <li>Consultation(before shoot) </li>
            <li>Viewing session (after shoot)</li>
            <li>commercial work (shooting for companies)</li>
            <li>Full shoot</li>
            <li>Mini session</li>
            <li>Model Network </li>

          </ul>
          <div class="blankHXS"></div>
        </div>

      </div>

      <div class="Grid-cell">
        <div class="element cardBorder">

          <h4> Simplify & Reestablish flow </h4>

          <ul>
            <li>Add service</li>
            <li>Book appointment(business)</li>

            <li>Book appointment(end-user)</li>
            <li>Team member & Availability</li>
            <li></li>
            <li></li>

          </ul>
          <div class="blankHXS"></div>

        </div>
      </div>
      <div class="Grid-cell">
        <div class="element cardBorder">

          <h4> Prototyping & Mock up </h4>

          <ul>
            <li>Fixed class schedule</li>
            <li>Each class duration around six weeks</li>
            <li>Not allowed to adjust</li>

          </ul>
          <div class="blankHXS"></div>

        </div>
      </div>
    </div>

    <div class="blankHS"></div>


    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element "> Photography Flow</h4>
        <h5 class="element ">Photography, Consultation(before shoot), Viewing session (after shoot),
          Full shoot, Mini session </h5>

      </div>
    </div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <img class="" src="flowPhotography.svg" alt="timeline">
      </div>
    </div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">

        <h5 class="element ">End-user website in
          <a href="https://www.figma.com/file/AWKXRG4pDJKsYNCeCGo0D5/Work-Sample?node-id=11%3A10205"
            class="textUnderline" target="_blank">Figma</a>
        </h5>

      </div>
    </div>
    <div class="blankHS"></div>


    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h4 class="element ">Photography - Add Service Flow</h4>
        <h5 class="element ">Photography, Consultation(before shoot), Viewing session (after shoot),
          Full shoot, Mini session </h5>

      </div>
    </div>
    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <img class="" src="flowAddServicePhotography.svg" alt="timeline">
      </div>
    </div>







    <hr>

    <div class="blankHL"></div>



    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <h5 class="element ">For more information please visit my website </h5>
        <a href="https://vickywang.me" class="textUnderline" target="_blank">VICKYWANG.ME</a>
      </div>
    </div>


    <div class="blankHL"></div>



  </div>













  <!--back to top-->


  <botton id="myBtn">

    <div class="Grid Grid--full u-textCenter">
      <div class="Grid-cell">
        <img id="bottom-arrow" class="ArrowHover" src="../arrow-top.svg" alt="back to top">
        <div>TOP</div>
      </div>
    </div>
  </botton>

  <!--back to top-->

  <!--footer-->
  <div class="footer">
    <p class="footer-left"> &#169; 2022 &#8212; VICKY WANG
    </p>
    <div class="footer-right">
      <a href="mailto:vickyw.design@gmail.com">
        <img class="footer-logo" src="../mail.svg" alt="email">
      </a>

      <a href="https://www.linkedin.com/in/vicky-wang-6ab7487b/">
        <img class="footer-logo" src="../in.svg" alt="linkedin">
      </a>

      <a href="https://github.com/vicky-wyq">
        <img class="footer-logo" src="../git.svg" alt="github">
      </a>

      <a href="https://www.instagram.com/vw_yiqi/">
        <img class="footer-logo" src="../ins.svg" alt="medium">
      </a>
    </div>
  </div>

  <!--footer-->


</body>




</html>